{
  "name": "web-game-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run kill-port && nodemon --inspect -w src --exec 'babel-node index.js'",
    "kill-port": "kill-port --port 5000",
    "start": "babel-node ./index.js"
  },
  "author": "Diego Lamarão",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "kill-port": "^1.5.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "mongodb": "^3.3.2",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0"
  }
}
